# mds-master

./: pom.xml
mds-dao/: pom.xml
mds-dao/src/main/java/com/mds/dao/: BaseelementMapper.java  ConfigMapper.java  DailypriceMapper.java  DictionaryMapper.java  EmentidcontentinfoMapper.java  MenuDao.java  (+18 more)
mds-entity/: pom.xml
mds-service/: pom.xml
mds-sysweb/: .rebel-remote.xml.bak  pom.xml
mds-sysweb/src/main/java/com/mds/aspect/: SystemLogAspect.java
mds-sysweb/src/main/java/com/mds/controller/: BaseElementController.java  BootStrapController.java  ConfigController.java  DailypriceController.java  DictionaryController.java  GoodsCheckController.java  GoodsDetailController.java  GoodsInfoController.java  GoodsInfoQueryController.java  LoginController.java  MenuController.java  RoleManageController.java  SharesController.java  UserController.java  mainController.java
mds-sysweb/src/main/java/com/mds/filter/: LoginFilter.java
mds-sysweb/src/main/resources/: applicationContext.xml  jdbc.properties  param.properties  rebel.xml  spring-db.xml  spring-mybatis.xml  spring-servlet.xml
mds-sysweb/src/main/webapp/WEB-INF/: web.xml
mds-sysweb/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp  main_bak.jsp  systemMain.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/baseelement/: baseElementManager.jsp  toAddBaseElement.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/dailypriceManager/: dailypriceManager.jsp  operatorDailyprice.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/goodsCheck/: goodsCheckManager.jsp  lookGoodsCheckInfo.jsp  operatorGoodsCheckInfo.jsp  updateGoodsCheckInfo.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/goodsDetail/: goodsDetailForShow.jsp  goodsDetailManager.jsp  goodsDetailQuery.jsp  operatorGoodsDetailsInfo.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/goodsInfo/: goodsInfoManager.jsp  operatorGoodsInfo.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/other/dictionaryManager/: dictionaryManager.jsp  operatorDictionary.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/other/menuManager/: menuManager.jsp  operatorMenu.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/roleManager/: roleList.jsp  toAddMenu.jsp  toAddRole.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/sysconfig/: operatorSysconfig.jsp
mds-sysweb/src/main/webapp/WEB-INF/page/userManager/: toAddUser.jsp  userList.jsp
mds-sysweb/src/main/webapp/common/: publicTop.jsp
mds-sysweb/src/main/webapp/css/: login.css
mds-sysweb/src/main/webapp/js/: cloud.js
mds-utils/: pom.xml
(+104 files in other folders)
